[servers]  # Pour Jenkins
54.80.118.151 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/devops-key.pem

[master]   # Pour le nœud master Kubernetes
98.83.107.204 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key.pem

[worker]   # Pour le nœud worker Kubernetes
34.205.133.134 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key.pem

[all:vars]
ansible_user=ubuntu
#ansible_ssh_private_key_file=/path/to/your/key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
